pi = 4*a(1)
nep = e(1)
define fact (x) {
	if (x <= 1) return (1);
	return (fact(x-1) * x);
	}
define comb (n,x) {
	return fact(n)/(fact(n-x)*fact(x))
	}
define poisson (s,x) {
	return e(-s)*s^x/fact(x)
	}
define apoisson (s,x) { suma=0; for (i=0;i<=x;i++){ suma=suma+poisson(s,i)}; return suma}

define binomial (n,p,x) {
	return comb(n,x)*p^x*(1-p)^(n-x)
	}
define abinomial (n,p,x) { suma=0; for (i=0;i<=x;i++){ suma=suma+binomial(n,p,i)}; return suma}

define geometrica (p,x) {
	return p*(1-p)^x
	}
define ageometrica (p,x) { suma=0; for (i=0;i<=x;i++){ suma=suma+geometrica(p,i)}; return suma}

define binomialneg (n,p,x) {
	return comb(n+x-1,x)*p^n*(1-p)^x
	}
define abinomialneg (n,p,x) { suma=0; for (i=0;i<=x;i++){ suma=suma+binomialneg(n,p,i)}; return suma}

define hipergeometrica (n,m,k,x) {
	return comb(m,x)*comb(k,n-x)/comb(m+k,n)
	}
define ahipergeometrica (n,m,p,x) { suma=0; for (i=0;i<=x;i++){ suma=suma+hipergeometrica(n,m,p,i)}; return suma}





           
